<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Cricket using HTML & CSS</title>
    <style>
        .field{
            border: 2px solid black;
        }
        .bat{
            transition: transform 1s ease-out 0.1s;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 500px;
            transition: transform 2s linear 1s;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(2500px, -200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>