<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Rise and Sun set</title>
    <style>
        @keyframes sunrise-sunset {
            0%{
                top: 300px;
                right: 0px;
            }
            50%{
                background-color: yellow;
                top: 0px;
                right: -350px;
            }
        100%{
                background-color: red;
                top: 300px;
                right: -700px;
            }
        }
        .area{
            height: 400px;
            background-color: rgb(42, 182, 237);
            width: 800px;
        }
        .sun{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            border-radius: 50%;
            /* left: 0;
            bottom: -300px; */
            animation: sunrise-sunset 5s ease-in-out 0s infinite alternate;     
        }
    </style>
</head>
<body>
    <h1>Sun Rise and Sun Set</h1>
    <div class="area">
        <div class="sun"></div>
    </div>
</body>
</html>